export VAULT_ADDR="https://vault-iit.apps.silver.devops.gov.bc.ca"
export VAULT_TOKEN=""

export AWS_KINESIS_STREAM="nress-prod-iit-logs"
export AWS_KINESIS_ROLE_ARN="arn:aws:iam::578527843179:role/PBMMOps-BCGOV_prod_Project_Role_ES_Role"
export S6_SERVICE_DIR="$S6_SERVICE_DIR"
